/* Importanción de DM Sans from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    background-image: repeating-linear-gradient(180deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px);
}

footer {
    background-color: #01adef;
    color: #fff;
}

/* -------------- Estilos aplicables a todo el sitio -------------- */
.container-fluid {
    padding:0;
}

.separador {
    background-color: #01adef;
    height: 3px;
    opacity: 1;
    border: none;
}

/* -------------- Sección Header -------------- */
.logo{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.fondo{
    background-color: #efefef00;
}

.navbar {
    padding: 8px 32px;
}

.navbar-brand {
    font-size: 48px;
    font-weight: 600;
}

.nav-link {
    font-weight: 500;
    font-size: 20px;
    color:#01adef;
}

.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color:#000;
}

/* -------------- Sección Sobre mi -------------- */
.nosotros {
    margin-top: 16px;
    margin-bottom: 10px;
}

/* Modificación de componente Accordion de Bootstrap */
.accordion {
    --bs-accordion-bg: #ffffff; /*Modificación de variable interna de Bootstrap*/
}
.accordion-button:not(.collapsed) {
    background-color:#000000;
    color:rgb(255, 255, 255);
    font-weight: 600;
    font-size: 18px;
}

.accordion-button {
    border-color:#01acef81;
}

.accordion-item {
    border-color:#000;
}

/* --------------Sección Footer -------------- */

.ig {
    text-align: right;
    ;
    text-decoration: none;
    color: #fff;
}

/* -------------- Boton Contacto -------------- */
.boton {
    background-color: #01adef;
}

.mapa{
    margin-bottom: 20px;
}

/* -------------- Cards Equipos -------------- */
.equipos {
    text-align: center;
    justify-content: center;
    padding: 0 70px 70px 70px;
}
.botones{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: row;
    column-gap: 20px;
    row-gap: 20px;
}

.imagen-team {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Media Queries */
@media (max-width: 768px) {
    .titulo-principal {
    font-size: 48px;
    text-align: center;
    line-height: 48px;
    }

    footer p {
        text-align: center;
        margin:8px;
    }

    .ig {
        text-align: center;
    }
}

@media (max-width: 579px) {
    
    .navbar-brand {
        font-size: 32px;
    }
}

@media (max-width: 454px) {

    .navbar-brand {
        display: none;
    }
}

@media (max-width: 1389px) {
    .botones{
        grid-template-columns: repeat(1, 1fr);
    }
}