/* -------------- Sección Sobre mi -------------- */
.nosotros {
    margin-top: 50px;
    margin-bottom: 10px;
}

.img-fluid {
    border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}


/* Modificación de componente Accordion de Bootstrap */
.accordion {
    --bs-accordion-bg: #ffffff;
    /*Modificación de variable interna de Bootstrap*/
}

.accordion-button:not(.collapsed) {
    background-color: #ffffff;
    color: $color-principal;
    font-weight: 600;
    font-size: 18px;
}

.accordion-button {
    border-color: #01acef81;
}

.accordion-item {
    border-color: $color-principal;
}


/* -------------- Cards Equipos -------------- */
.equipos {
    text-align: center;
    justify-content: center;
    padding: 0 60px 60px 60px;
}

.botones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: row;
    column-gap: 20px;
    row-gap: 33px;
}

.imagen-team {
    @extend %dimension;
    object-fit: cover;
    border-radius: map-get($imagen-team, border-radius);
    box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    transition: 1.2s;

    &:hover {
        transform: scale(1.02);
        filter: saturate(180%);
    }
}


/* -------------- Boton Contacto -------------- */
.boton {
    background-color: $color-principal;
}

.mapa {
    margin-bottom: 20px;
}



/* -------------- Noticias Cards -------------- */
img {
	@extend %dimension;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 20px;
}

.noticias {
	width: 80%;
	margin: 5px auto;
    font-size: 16px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(1fr);
	grid-template-rows: repeat(1);
	grid-template-areas:
		'contenido'
}

.articulo {
	display: flex;
    margin: 20px;
	background: rgb(255, 255, 255);
    transition: 1.2s;
    &:hover {
        transform: scale(1.01);
    }
}

.articulo .contenedor-texto {
	padding: 20px;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.articulo .contenedor-imagen {
	width: 50%;
}

.articulo .titulo {
	margin-bottom: 10px;
	font-size: 25px;
}

.articulo .titulo a {
	font-weight: 400;
	color: #000;
}

.articulo .fecha {
	font-size: 16px;
	color: $color-principal;
	margin-bottom: 10px;
}

.articulo .extracto {
	font-size: 20px;
	line-height: 25px;
	font-weight: 300;
	margin-bottom: 20px;
	color: #868b8d;
}

.boton-link {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 0.625em;
	background-color: #262626;
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
	text-decoration: none;

    &:hover {
        color: #000;
        background: $color-principal;
        text-decoration: none;
    }
}

@media (max-width: 1200px) {
    .noticias {
        width: 100%;
        font-size: 13px;
    }
}

@media (max-width: 772px){
    .articulo {
        flex-wrap: wrap;
    }
    .articulo .contenedor-imagen {
        width: 100%;
    }
}

/* -------------- Galeria pagina "MEDIA" -------------- */
.galeria-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    padding: 20px;
    grid-gap: 10px;
    width: 90%;
    margin: auto
}

.galeria__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria__item {
    box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    transition: 1.2s;

    &:hover {
        transform: scale(1.02);
        filter: saturate(180%);
    }
}

.galeria__item:nth-child(8) {
    grid-column-start: span 2;
}
.galeria__item:nth-child(4) {
    grid-row-start: span 2;
    grid-column-start: span 2;
}

@media (max-width: 1090px) {
    .galeria-container {
    grid-template-columns: repeat(2, 1fr);
    }
    .galeria__item:nth-child(3) {
        grid-column-start: span 2;
    }
    .galeria__item:nth-child(4) {
        grid-row-start: span 1;
        grid-column-start: span 1;
    }
    
}

@media (max-width: 500px) {
    .galeria-container {
    grid-template-columns: repeat(1, 1fr);
    }
    .galeria__item:nth-child(3) {
        grid-column-start: span 1;
    }
    .galeria__item:nth-child(4) {
        grid-row-start: span 1;
        grid-column-start: span 1;
    }
    .galeria__item:nth-child(8) {
        grid-column-start: span 1;
    }
}